//General
section {
  border: 1px solid black;
  min-height: 40vh;

  display: flex;
  flex-direction: column;

  & h2 {
    padding: 2rem 0 ;
    align-self: center;
  }
}

//Hero
.hero {
  margin-top: 8vh;

  display: flex;
  text-align: center;
  justify-content: space-between;

  padding: 50px 0;

}

.container {
  max-width: 80vw;
  margin: 0 auto;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: start;
}

.hero-text {
  font-size: 1.25rem;
  color: #555;
  text-align: justify;
  line-height: 3rem;
}

.mock-image {
  min-width: 60vw;
  min-height: 40vh;
  background-color: black;
}

//Sub Menu
.sub-menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  height: 10vh;

  & h3 {
    padding: 0 50px;

    letter-spacing: .5rem;

    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

//Sections
.about-us {

  & div {
    display: flex;
    align-items: center;
    justify-content: center;

    & p {
      padding: 0 2rem;
      padding-bottom: 2rem;
    }
  }
}

.alumni {

  & .cards {
    display: flex;
    flex-direction: row !important;
    justify-content: space-evenly;
  }
}

.track-map {

}

.track-location {

}
